[info]
#开始在一起的日期，格式参考 2022-06-24
start_date=2022-07-26
#你女朋友所在的城市，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city1=南宁
#你女朋友的家乡，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city2=崇左
#你女朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover=12-17
#你的生日,注意格式只写*月*日 如："07-21"
birthday_my=09-13
#以下为微信测试号的参数，在申请时会显示
app_id=wx9afb86d6d342bc92
app_secret=a53fae4e631cef10ec332b3753eb85fb
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=4O03YvXn1WBBIIZwIhGfL0ZonzjDpAh9E4K02S9Urjc
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
user_id=o6Gsj5_s0fb8oZbUmsxJnuZ0ZtG4
#如有多个女朋友或者女朋友有多个微信，请使用以下格式,","隔开
#user_id=****,***,*****


